jLabel1.text=Host
jLabel3.text=Password
okButton.text=Ok
cancelButton.text=Cansel
jPanel1.TabConstraints.tabTitle=Connection
jPanel2.TabConstraints.tabTitle=SSH
jLabel5.text=SSH user
jLabel6.text=SSH pass
sshHost.text=
sshUser.text=
sshPass.text=
useSSHTun.text=use ssh tunneling
jLabel2.text=User
jLabel4.text=SSH host
connectOnStartup.text=Connect on startup
testConnection.text=Test connection
jLabel7.text=Saved connections
newCon.text=New
saveCon.text=Save
DeleteCon.text=Delete
editConName.text=...
