title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=/mysqljavacat/resources/about.png
upgradeButton.text=Upgrade
upgradeApp.Action.text=
upgradeApp.Action.shortDescription=
update.Action.text=
update.Action.shortDescription=
jLabel1.text=
