jLabel1.text=Host
jLabel3.text=Password
okButton.text=Ok
cancelButton.text=Cancel
jPanel1.TabConstraints.tabTitle=Connection
jPanel2.TabConstraints.tabTitle=SSH
jLabel5.text=User
jLabel6.text=Password
sshHost.text=
sshUser.text=
sshPass.text=
useSSHTun.text=use SSH tunneling
jLabel2.text=User
jLabel4.text=Host
