# Application global resources

Application.name = MysqlJavaCat
Application.title = Mysql Java Based Object Browser
Application.version = 0.0.3
Application.vendor = Strelok
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
