# Application global resources
Application.name = MysqlJavaCat
Application.title = Mysql Java Based Object Browser
Application.version = 0.2.17
Application.vendor = Strelok
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = MysqlJavaCat
Application.lookAndFeel = system
